<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="x-apple-disable-message-reformatting">
		<meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
    <title>Developer Subdepartment</title> 
		<!--[if mso]> <noscript> <xml> <o:OfficeDocumentSettings> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> </noscript> <![endif]-->

    <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700" rel="stylesheet">

                             <!-- CSS -->

                            <!--  Begin-->

    <style>

        html,
body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    background: #f1f1f1;
}


* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

/* Helps Centers email on Android  */
div[style*="margin: 16px 0"]{
    margin: 0 !important;
}


table,
td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}

/* WHelps  Fixes webkit padding issue. */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}


img {
    -ms-interpolation-mode:bicubic;
}

/* Helps  Prevents Windows 10 Mail from underlining links despite  */
a {
    text-decoration: none;
}

/* Helps  A work-around for email clients meddling in triggered links. */
*[x-apple-data-detectors],  
.unstyle-auto-detected-links *,
.aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* Helps Prevents Gmail from displaying a download  */
.a6S {
    display: none !important;
    opacity: 0.01 !important;
}

/*Helps Prevents Gmail from changing the text  */
.im {
    color: inherit !important;
}

/* Helps g-img class to any image in question. */
img.g-img + div {
    display: none !important;
}

/* */

/* iPhone */
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}
/* iPhone*/
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}
/* iPhone  */
@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}

    </style>

    <!-- CSS -->

    
    <style>

	    .primary{
	background: #2f89fc;
}
.bg_white{
	background: #25A4BD;
}
.bg_light{
	background: #fafafa;
}
.bg_black{
	background: #2E475D;
}
.bg_dark{
	background: rgba(0,0,0,.8);
}
.email-section{
	padding:2.5em;
}

                                      /*btn*/
.btn{
	padding: 5px 15px;
	display: inline-block;
}
.btn.btn-primary{
	border-radius: 5px;
	background: #2f89fc;
	color: #ffffff;
}
.btn.btn-white{
	border-radius: 5px;
	background: #ffffff;
	color: #000000;
}
.btn.btn-white-outline{
	border-radius: 5px;
	background: transparent;
	border: 1px solid #fff;
	color: #fff;
}

h1,h2,h3,h4,h5,h6{
	font-family: 'Work Sans', sans-serif;
	color: #000000;
	margin-top: 0;
	font-weight: 400;
}

body{
	font-family: 'Work Sans', sans-serif;
	font-weight: 400;
	font-size: 15px;
	line-height: 1.8;
	color: rgba(0,0,0,.4);
}

a{
	color: #2f89fc;
}


                            /*Logo*/

.logo h1{
	margin: 10px;
  background-color:#808080;

}
.logo h1 a{
	color: #000000;
	font-size: 20px;
	font-weight: 700;
	text-transform: uppercase;
	font-family: 'Poppins', sans-serif;
}

.navigation{
	padding: 0;
}
.navigation li{
	list-style: none;
	display: inline-block;;
	margin-left: 5px;
	font-size: 13px;
	font-weight: 500;
}
.navigation li a{
	color: rgba(0,0,0,.4);
}

                                            /*hero*/
.hero{
	position: relative;
	z-index: 0;
}

.hero .text{
	color: rgba(0,0,0,.3);
}
.hero .text h2{
	color: #000;
	font-size: 30px;
	margin-bottom: 0;
	font-weight: 300;
}
.hero .text h2 span{
	font-weight: 600;
	color: #e40c29;
}


                                /*heading-section*/

.heading-section h2{
	color: #000000;
	font-size: 28px;
	margin-top: 0;
	line-height: 1.4;
	font-weight: 400;
}
.heading-section .subheading{
	margin-bottom: 20px !important;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(0,0,0,.4);
	position: relative;
}
.heading-section .subheading::after{
	position: absolute;
	left: 0;
	right: 0;
	bottom: -10px;
	content: '';
	width: 100%;
	height: 2px;
	background: #2f89fc;
	margin: 0 auto;
}

.heading-section-white{
	color: rgba(255,255,255,.8);
}
.heading-section-white h2{
	
	line-height: 1;
	padding-bottom: 0;
}
.heading-section-white h2{
	color: #ffffff;
}
.heading-section-white .subheading{
	margin-bottom: 0;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(255,255,255,.4 );
}

                                  /*services*/
.text-project{
	padding-top: 10px;
}
.text-project h3{
	margin-bottom: 0;
}
.text-project h3 a{
	color: #000;
}

                                     /*footer*/

.footer{
	color: rgba(255,255,255,.5);

}
.footer .heading{
	color: #ffffff;
	font-size: 20px;
}
.footer ul{
	margin: 0;
	padding: 0;
}
.footer ul li{
	list-style: none;
	margin-bottom: 10px;
}
.footer ul li a{
	color: rgba(255,255,255,1);
}


@media screen and (max-width: 500px) {


}


    </style>


</head>

<body width="100%" style="margin: 0; 
       padding: 0 !important; "mso-line-height-rule: exactly; 
         background-color: #222222;">
	<center style="width: 100%; 
  background-color: #f1f1f1;">
       <div style="display: none; 
         font-size: 1px;max-height: 0px; max-width: 0px; 
             opacity: 0; 
               overflow: hidden; 
                 mso-hide: all; 
                  font-family: sans-serif;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 600px; 
           margin: 0 auto;" 
             class="email-container">
    	                      <!-- Begin -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      	<tr>
          <td valign="top" class="bg_white" style="padding: 1em 2.5em;">
          	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          		<tr>
          			<td class="logo" style="text-align: center;background-color:#808080">
			            <h1><a href="#">Subdepartment

                  </a></h1>
			          </td>
          		</tr>
          	</table>
          </td>
	      </tr><!-- end-->
				<tr>
          <td valign="middle" class="hero hero-2 bg_white" style="padding: 4em 0;">
            <table>
            	<tr>
            		<td>
            			<div class="text" style="padding: 0 3em; text-align: center;">
            				<h2>We are a team of creative and professional <span>Web designers and developers</span> &amp; <span>mobile app development, SEO, SMO, PPC</span> and digital marketing</h2>
            			</div>
            		</td>
            	</tr>
            </table>
          </td>
	      </tr><!-- end -->
	      <tr>
		      <td class="bg_white">
		        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
		          <tr>
		            <td class="bg_white email-section">
		            	<div class="heading-section" style="text-align: center; padding: 0 30px;">
		              	<h2>Projects</h2>
		              	<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
		            	</div>
		            	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
		            		<tr>
                      <td valign="top" width="50%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding-top: 20px; padding-right: 10px;">
                              <a href="#"><img src="https://images.deepai.org/art-image/e14000ec02254b07a19ab9de121c1450/a-200-thumb.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
                              <div class="text-project" style="text-align: center;">
                              	<h3><a href="#">Work name</a></h3>
                              	<span>Printing</span>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-top: 20px; padding-right: 10px;">
                              <a href="#"><img src="https://images.deepai.org/art-image/9bef697c82e94112b1ab1c986d342f3b/chair-on-top-of-rabbit-thumb.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
                              <div class="text-project" style="text-align: center;">
                              	<h3><a href="#">Work name</a></h3>
                              	<span>Printing</span>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-top: 20px; padding-right: 10px;">
                              <a href="#"><img src="https://images.deepai.org/art-image/74685a4d9a874d7b86c50a12a8ba6d28/a-10a-b822cc-thumb.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
                              <div class="text-project" style="text-align: center;">
                              	<h3><a href="#">Work</a></h3>
                              	<span>Printing</span>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-top: 20px; padding-right: 10px;">
                              <a href="#"><img src="https://images.deepai.org/art-image/d5b64a23db174ba09ace043915aa156f/80-human-20-rabbit-5f9019-thumb.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
                              <div class="text-project" style="text-align: center;">
                              	<h3><a href="#">Work</a></h3>
                              	<span>Printing</span>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>



                      <td valign="top" width="50%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding-top: 20px; padding-left: 10px;">
                              <a href="#"><img src="https://images.deepai.org/art-image/b3adac6017ab46d08d34ffef0cd60ebc/20s-20s-20s-20s-20s-20s-20s-20s-40s-30s.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
                              <div class="text-project" style="text-align: center;">
                              	<h3><a href="#">Work name</a></h3>
                              	<span>Branding</span>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-top: 20px; padding-left: 10px;">
                              <a href="#"><img src="https://images.deepai.org/art-image/6d7242e63c8e48d188f8a5b076c3468c/a-10a.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
                              <div class="text-project" style="text-align: center;">
                              	<h3><a href="#">Work name</a></h3>
                              	<span>Branding</span>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-top: 20px; padding-left: 10px;">
                              <a href="#"><img src="https://images.deepai.org/art-image/6f0994f228ee423ea7fc73c7c410ddb3/grandma-5845df.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
                              <div class="text-project" style="text-align: center;">
                              	<h3><a href="#">Work name</a></h3>
                              	<span>Branding</span>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-top: 20px; padding-left: 10px;">
                              <a href="#"><img src="https://images.deepai.org/art-image/dc8816f9409245b39b27afa6dce87d6c/20-eagle-20-alien-20-whale-20-human-20-suit-20-deer.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
                              <div class="text-project" style="text-align: center;">
                              	<h3><a href="#">Work name</a></h3>
                              	<span>Branding</span>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
		            	</table>
		            </td>
		          </tr><!-- end-->

		        </table>

		      </td>
		    </tr><!-- end-->
     
      </table>
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      	<tr>
          <td valign="middle" class="bg_black footer email-section">
            <table>
            	<tr>
                <td valign="top" width="33.333%" style="padding-top: 20px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: left; padding-right: 10px;">
                      	<h3 class="heading">About</h3>
                      	<p>To be more precise: the idea of neural networks originated in the 60s from the brain of John C. Eccles,</p>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="top" width="33.333%" style="padding-top: 20px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: left; padding-left: 5px; padding-right: 5px;">
                      	<h3 class="heading">Contact Info</h3>
                      	<ul>
					                <li><span class="text">Email :
                            @pseudo-masqué@gmail.com</span></li>
					                <li><span class="text"><a href="tel:+2 392 3929 210">+2 392 3929 210</span></a></li>
					              </ul>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="top" width="33.333%" style="padding-top: 20px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: left; padding-left: 10px;">
                      	<h3 class="heading">Useful Links</h3>
                      	<ul>
					                <li><a href="#">Home</a></li>
					                <li><a href="#">About</a></li>
					                <li><a href="#">Services</a></li>
					                <li><a href="#">Work</a></li>
					              </ul>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr><!-- end-->
        <tr>
        	<td valign="middle" class="bg_black footer email-section">
        		<table>
            	<tr>
                <td valign="top" width="33.333%">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: left; padding-right: 10px;">
                      	<p>&copy; All Rights </p>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="top" width="33.333%">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: right; padding-left: 5px; padding-right: 5px;">
                      	<p><a href="#" style="color: rgba(255,255,255,.4);">Unsubcribe</a></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
        	</td>
        </tr>
      </table>

    </div>
  </center>
</body>
</html>
